<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
          <stylesheets>
              <URL value="@fxmlteclado.css" />
          </stylesheets>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="68.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="136.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="204.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="270.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="337.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="405.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="473.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="878.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="811.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="745.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="677.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="609.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" layoutX="541.0" stroke="BLACK" strokeType="INSIDE" styleClass="tecla-branca" width="68.0" />
            <Text layoutX="25.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Dó" />
            <Text layoutX="93.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Ré" />
            <Text layoutX="161.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Mi" />
            <Text layoutX="229.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Fá" />
            <Text layoutX="295.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Sol" />
            <Text layoutX="364.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Lá" />
            <Text layoutX="432.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Si" />
            <Text layoutX="500.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Dó" />
            <Text layoutX="568.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Ré" />
            <Text layoutX="636.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Mi" />
            <Text layoutX="704.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Fá" />
            <Text layoutX="770.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Sol" />
            <Text layoutX="838.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Lá" />
            <Text layoutX="904.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-tecla-branca" text="Si" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="43.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="110.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="244.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="311.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="379.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="515.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="584.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="719.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="788.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="220.0" layoutX="853.0" stroke="BLACK" strokeType="INSIDE" width="50.0" />
         </children>
      </AnchorPane>
   </children>
</Group>
