<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="201.0" prefWidth="1280.0" style="-fx-background-image: url(&quot;src/tecladovirtual/assets/images/background.png&quot;);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tecladovirtual.FXMLDocumentController">
    <children>
      <ImageView fitHeight="221.0" fitWidth="321.0" layoutX="791.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="221.0" fitWidth="321.0" layoutX="642.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="221.0" fitWidth="321.0" layoutX="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="221.0" fitWidth="321.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/background.jpg" />
         </image></ImageView>
      <ImageView fitHeight="221.0" fitWidth="321.0" layoutX="963.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/images/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="um" layoutX="14.0" layoutY="51.0" prefHeight="150.0" prefWidth="207.0" AnchorPane.leftAnchor="14.0">
         <children>
            <ImageView fx:id="C1" fitHeight="150.0" fitWidth="200.0" layoutX="2.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="2.0">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D1" fitHeight="150.0" fitWidth="200.0" layoutX="33.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="C1sus" fitHeight="97.0" fitWidth="19.0" layoutX="24.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E1" fitHeight="150.0" fitWidth="200.0" layoutX="64.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D1sus" fitHeight="97.0" fitWidth="19.0" layoutX="55.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F1" fitHeight="150.0" fitWidth="200.0" layoutX="95.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G1" fitHeight="150.0" fitWidth="200.0" layoutX="126.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A1" fitHeight="150.0" fitWidth="200.0" layoutX="157.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="B1" fitHeight="150.0" fitWidth="200.0" layoutX="188.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F1sus" fitHeight="97.0" fitWidth="19.0" layoutX="117.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G1sus" fitHeight="97.0" fitWidth="19.0" layoutX="148.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A1sus" fitHeight="97.0" fitWidth="19.0" layoutX="179.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dois" layoutX="228.0" layoutY="51.0" prefHeight="150.0" prefWidth="207.0">
         <children>
            <ImageView fx:id="C2" fitHeight="150.0" fitWidth="200.0" layoutX="2.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D2" fitHeight="150.0" fitWidth="200.0" layoutX="33.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="C2sus" fitHeight="97.0" fitWidth="19.0" layoutX="24.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E2" fitHeight="150.0" fitWidth="200.0" layoutX="64.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D2sus" fitHeight="97.0" fitWidth="19.0" layoutX="55.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F2" fitHeight="150.0" fitWidth="200.0" layoutX="95.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G2" fitHeight="150.0" fitWidth="200.0" layoutX="126.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A2" fitHeight="150.0" fitWidth="200.0" layoutX="157.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="B2" fitHeight="150.0" fitWidth="200.0" layoutX="188.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F2sus" fitHeight="97.0" fitWidth="19.0" layoutX="117.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G2sus" fitHeight="97.0" fitWidth="19.0" layoutX="148.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A2sus" fitHeight="97.0" fitWidth="19.0" layoutX="179.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tres" layoutX="446.0" layoutY="51.0" prefHeight="150.0" prefWidth="207.0" AnchorPane.leftAnchor="445.0">
         <children>
            <ImageView fx:id="C3" fitHeight="150.0" fitWidth="200.0" layoutX="2.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D3" fitHeight="150.0" fitWidth="200.0" layoutX="33.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="C3sus" fitHeight="97.0" fitWidth="19.0" layoutX="24.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E3" fitHeight="150.0" fitWidth="200.0" layoutX="64.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D3sus" fitHeight="97.0" fitWidth="19.0" layoutX="55.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F3" fitHeight="150.0" fitWidth="200.0" layoutX="95.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G3" fitHeight="150.0" fitWidth="200.0" layoutX="126.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A3" fitHeight="150.0" fitWidth="200.0" layoutX="157.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="B3" fitHeight="150.0" fitWidth="200.0" layoutX="188.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F3sus" fitHeight="97.0" fitWidth="19.0" layoutX="117.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G3sus" fitHeight="97.0" fitWidth="19.0" layoutX="148.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A3sus" fitHeight="97.0" fitWidth="19.0" layoutX="179.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="quatro" layoutX="659.0" layoutY="51.0" prefHeight="150.0" prefWidth="220.0">
         <children>
            <ImageView fx:id="C4" fitHeight="150.0" fitWidth="200.0" layoutX="2.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D4" fitHeight="150.0" fitWidth="200.0" layoutX="33.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="C4sus" fitHeight="97.0" fitWidth="19.0" layoutX="24.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E4" fitHeight="150.0" fitWidth="200.0" layoutX="64.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D4sus" fitHeight="97.0" fitWidth="19.0" layoutX="55.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F4" fitHeight="150.0" fitWidth="200.0" layoutX="95.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G4" fitHeight="150.0" fitWidth="200.0" layoutX="126.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A4" fitHeight="150.0" fitWidth="200.0" layoutX="157.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="B4" fitHeight="150.0" fitWidth="200.0" layoutX="188.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F4sus" fitHeight="97.0" fitWidth="19.0" layoutX="117.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G4sus" fitHeight="97.0" fitWidth="19.0" layoutX="148.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A4sus" fitHeight="97.0" fitWidth="19.0" layoutX="179.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cinco" layoutX="873.0" layoutY="51.0" prefHeight="150.0" prefWidth="207.0">
         <children>
            <ImageView fx:id="C5" fitHeight="150.0" fitWidth="200.0" layoutX="2.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D5" fitHeight="150.0" fitWidth="200.0" layoutX="33.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="C5sus" fitHeight="97.0" fitWidth="19.0" layoutX="24.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="E5" fitHeight="150.0" fitWidth="200.0" layoutX="64.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="D5sus" fitHeight="97.0" fitWidth="19.0" layoutX="55.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F5" fitHeight="150.0" fitWidth="200.0" layoutX="95.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G5" fitHeight="150.0" fitWidth="200.0" layoutX="126.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A5" fitHeight="150.0" fitWidth="200.0" layoutX="157.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="B5" fitHeight="150.0" fitWidth="200.0" layoutX="188.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_branca.png" />
               </image>
            </ImageView>
            <ImageView fx:id="F5sus" fitHeight="97.0" fitWidth="19.0" layoutX="117.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="G5sus" fitHeight="97.0" fitWidth="19.0" layoutX="148.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
            <ImageView fx:id="A5sus" fitHeight="97.0" fitWidth="19.0" layoutX="179.0" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/images/tecla_preta.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="703.0" prefHeight="49.0" prefWidth="287.0">
         <children>
            <Label layoutX="7.0" layoutY="2.0" text="Volume" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="36.0" />
               </font>
            </Label>
            <Slider layoutX="164.0" layoutY="18.0" onMouseClicked="#onSliderValueChange" onMouseDragged="#onSliderValueChange" onMousePressed="#onSliderValueChange" onScroll="#onSliderValueChange" onSwipeLeft="#onSliderValueChange" onSwipeRight="#onSliderValueChange" onTouchMoved="#onSliderValueChange" onTouchPressed="#onSliderValueChange" value="30.0" />
         </children>
      </AnchorPane>
      <ToggleButton fx:id="btnTimbre" layoutX="42.0" layoutY="12.0" mnemonicParsing="false" onAction="#onBtnTimbreAction" prefHeight="25.0" prefWidth="117.0" text="Clássico" />
      <Label layoutX="1134.0" layoutY="10.0" prefHeight="55.0" prefWidth="103.0" text="Informações dos Animais" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Broadway" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblAnimal" layoutX="1110.0" layoutY="75.0" prefHeight="115.0" prefWidth="151.0" />
    </children>
</AnchorPane>
