<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tecladovirtual.FXMLDocumentController">
    <children>
        <Button fx:id="btnPlay" layoutX="60.0" layoutY="88.0" onAction="#actionBtnPlay" text="Play" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button fx:id="btnPause" layoutX="188.0" layoutY="88.0" onAction="#actionBtnPause" text="Pause" />
      <Button fx:id="btnPlay1" layoutX="126.0" layoutY="88.0" onAction="#actionBtnPlay1" text="Play" />
    </children>
</AnchorPane>
